API_POLIBATAM_URL="https://sid.polibatam.ac.id/api/v1.php"
DATABASE_URL="postgresql://admin:12345@localhost:5432/sk_polibatam?schema=public"

REDIS_HOST=localhost
REDIS_PORT=6379

API_PORT=3000
API_VERSION=v1

JWT_SECRET=ca15ea787cbba167897603f9c0ec7b96
JWT_EXPIRES_IN=7d